FROM oven/bun:1 AS deps
WORKDIR /app
COPY turbo.json package.json bun.lock ./
COPY packages/config/package.json ./packages/config/package.json
COPY packages/env/package.json ./packages/env/package.json
COPY packages/db/package.json ./packages/db/package.json
COPY packages/auth/package.json ./packages/auth/package.json
COPY packages/api/package.json ./packages/api/package.json
COPY apps/server/package.json ./apps/server/package.json
RUN bun install --frozen-lockfile

FROM deps AS build
WORKDIR /app
COPY packages ./packages
COPY apps/server ./apps/server
COPY tsconfig.json ./
RUN bun run --filter=server build

FROM oven/bun:1-alpine
WORKDIR /app
COPY --from=build /app/apps/server/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/apps/server/package.json ./
USER bun
CMD ["bun", "run", "start"]
EXPOSE 3000